spring.application.name=Employee-Services
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employees1
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

cache.caffeine.maximum-size=200
cache.caffeine.expire-after-write-minutes=30
cache.redis.ttl-minutes=1

spring.redis.host=localhost
spring.redis.port=6379

app.message.fetchDesignation=Fetching designations from DB.
app.message.designationCacheCleared=Designation cache cleared.

app.message.fetchSkills=Fetching Skills from DB.
app.message.skillCacheCleared=Skill cache cleared.

app.message.fetchDepartment=Fetching Departments from DB.
app.message.departmentCacheCleared=Department cache cleared.
